# 2018-10-wildfly-swarm

./: .gitignore  LICENSE  README.md
SIM-2018.10.03/: presentation.md
demo/: README.MD  pom.xml
demo/common/: pom.xml
demo/common/src/main/java/io/stepinto/wildfly/swarm/demo/common/action/: BaseAction.java
demo/common/src/main/java/io/stepinto/wildfly/swarm/demo/common/exception/: BaseException.java  EntityNotFoundException.java  RestBaseExceptionMapper.java  RestEntityNotFoundExceptionMapper.java  RestExceptionMapper.java
demo/common/src/main/java/io/stepinto/wildfly/swarm/demo/common/filter/: CORSFilter.java
demo/common/src/main/java/io/stepinto/wildfly/swarm/demo/common/instance/: ServiceInstance.java
demo/common/src/main/java/io/stepinto/wildfly/swarm/demo/common/model/entity/: AbstractIdentifiedEntity.java
demo/common/src/main/java/io/stepinto/wildfly/swarm/demo/common/model/generator/: IdGenerator.java
demo/common/src/main/java/io/stepinto/wildfly/swarm/demo/common/repository/: EntityManagerProducer.java
demo/common/src/main/java/io/stepinto/wildfly/swarm/demo/common/service/: BaseService.java
demo/common/src/main/java/io/stepinto/wildfly/swarm/demo/common/util/: DateUtil.java
demo/common/src/main/resources/xsd/io/stepinto/demo/wildfly-swarm/: main.xsd
demo/common/src/main/resources/xsd/io/stepinto/demo/wildfly-swarm/common/: common.xsd
demo/common/src/main/resources/xsd/io/stepinto/demo/wildfly-swarm/dashboard/: dashboard.xsd
demo/common/src/main/resources/xsd/io/stepinto/demo/wildfly-swarm/guest/guest/: guest.xsd
demo/common/src/main/resources/xsd/io/stepinto/demo/wildfly-swarm/host/host/: host.xsd
demo/common/src/main/resources/xsd/io/stepinto/demo/wildfly-swarm/story/story/: story.xsd
demo/common/src/main/resources/xsd/io/stepinto/demo/wildfly-swarm/world/place/: place.xsd
demo/common/src/main/resources/xsd/io/stepinto/demo/wildfly-swarm/world/world/: world.xsd
demo/config/: project-defaults.yml  project-demo.yml
demo/dashboard-service/: pom.xml
demo/dashboard-service/src/main/java/io/stepinto/demo/wildfly/swarm/dashboard/service/action/: HostAction.java  WorldPlaceAction.java
demo/dashboard-service/src/main/java/io/stepinto/demo/wildfly/swarm/dashboard/service/rest/: DashboardResource.java  DashboardResourceImpl.java  RestInit.java
demo/dashboard-service/src/main/java/io/stepinto/demo/wildfly/swarm/dashboard/service/ribbon/hystrix/: HostListResponseFallbackHandler.java
demo/dashboard-service/src/main/java/io/stepinto/demo/wildfly/swarm/dashboard/service/ribbon/producers/: RibbonServiceProducers.java
demo/dashboard-service/src/main/java/io/stepinto/demo/wildfly/swarm/dashboard/service/ribbon/service/: HostRibbonService.java  PlaceRibbonService.java  WorldRibbonService.java
demo/dashboard-service/src/main/java/io/stepinto/demo/wildfly/swarm/dashboard/service/ribbon/transformer/: BaseContentTransformer.java
demo/demo_docker/: .env  docker-compose.yml  traefik.toml
demo/demo_docker/docker-entrypoint-initdb.d/: create_schema_local.sql
demo/docker/: docker-compose.yml
demo/guest-service/: pom.xml
demo/guest-service/src/main/java/io/stepinto/demo/wildfly/swarm/guest/service/action/: CreateGuestAction.java  GuestQueryAction.java
demo/guest-service/src/main/java/io/stepinto/demo/wildfly/swarm/guest/service/converter/: GuestConverter.java
demo/guest-service/src/main/java/io/stepinto/demo/wildfly/swarm/guest/service/entity/: Guest.java
demo/guest-service/src/main/java/io/stepinto/demo/wildfly/swarm/guest/service/repository/: GuestRepository.java
demo/guest-service/src/main/java/io/stepinto/demo/wildfly/swarm/guest/service/rest/: GuestResource.java  GuestResourceImpl.java  RestInit.java
demo/guest-service/src/main/java/io/stepinto/demo/wildfly/swarm/guest/service/service/: GuestService.java
demo/guest-service/src/main/resources/: guest_import.sql
demo/host-service/: pom.xml
demo/host-service/src/main/java/io/stepinto/demo/wildfly/swarm/host/service/action/: CreateHostAction.java  HostListAction.java  UpdateHostAction.java
demo/host-service/src/main/java/io/stepinto/demo/wildfly/swarm/host/service/converter/: HostConverter.java
demo/host-service/src/main/java/io/stepinto/demo/wildfly/swarm/host/service/entity/: Gender.java  Host.java  OperationSystem.java
demo/host-service/src/main/java/io/stepinto/demo/wildfly/swarm/host/service/repository/: HostRepository.java
demo/host-service/src/main/java/io/stepinto/demo/wildfly/swarm/host/service/rest/: HostResource.java  HostResourceImpl.java  RestInit.java
demo/host-service/src/main/java/io/stepinto/demo/wildfly/swarm/host/service/service/: HostService.java
demo/host-service/src/main/resources/: host_import.sql
demo/story-service/: pom.xml
demo/story-service/src/main/java/io/stepinto/demo/wildfly/swarm/story/service/converter/: StoryConverter.java
demo/story-service/src/main/java/io/stepinto/demo/wildfly/swarm/story/service/entity/: Story.java
demo/story-service/src/main/java/io/stepinto/demo/wildfly/swarm/story/service/repository/: StoryRepository.java
demo/story-service/src/main/java/io/stepinto/demo/wildfly/swarm/story/service/rest/: RestInit.java  StoryResource.java  StoryResourceImpl.java
demo/story-service/src/main/java/io/stepinto/demo/wildfly/swarm/story/service/service/: StoryService.java
demo/story-service/src/main/resources/: story_import.sql
demo/world-service/: pom.xml
demo/world-service/src/main/java/io/stepinto/demo/wildfly/swarm/world/service/entity/: Place.java  World.java
demo/world-service/src/main/java/io/stepinto/demo/wildfly/swarm/world/service/repository/: PlaceRepository.java  WorldRepository.java
demo/world-service/src/main/java/io/stepinto/demo/wildfly/swarm/world/service/rest/: PlaceResource.java  PlaceResourceImpl.java  RestInit.java  WorldResource.java  WorldResourceImpl.java
demo/world-service/src/main/java/io/stepinto/demo/wildfly/swarm/world/service/service/: PlaceService.java  WorldService.java
demo/world-service/src/main/resources/: world_import.sql
(+12 files in other folders)
